label,
input[type="checkbox"] {
  cursor: pointer;
  width: 1rem;
  height: 1rem;
  margin-left: 0%;
}
#WStitle {
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 800;
  color: red;
}

#save {
  display: flex;
  align-items: center;
  justify-content: center;
}

#savebtn {
  font-weight: 400;
  color: white;
  background-color: red;
  border: none;
  border-radius: 3px;
  width: 80%;
}
#savebtn:hover {
  border: solid 2px black;
  cursor: pointer;
}
