#togglein {
  vertical-align: middle;
}

#seektime {
  vertical-align: middle;
}

.textcontent {
  display: inline-block;
  width: 135px;
  font-weight: 600;
}

.seek_message {
  position: absolute;
  color: white;
  opacity: 0.9;
  font-weight: 700;
  font-size: 10rem;
  font-weight: bold;
  vertical-align: bottom;
  white-space: nowrap;
  box-sizing: border-box;
  z-index: 9999;
}

.WSVideoParent {
  display: flex;
  background: transparent;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}
