{
  "manifest_version": 2,
  "name": "WheelSeek for YouTube",
  "version": "1.0.1",
  "permissions": ["tabs","storage"],
  "description": "Seek forward or backward a YouTube video by wheeling the mouse",
  "icons": { "128": "icon128.png" },
  "background": {
    "scripts": ["background.js"]
  },
  "browser_action": {
    "default_popup": "popup.html",
    "run_at": "document_start"
  },
  "content_scripts": [
    {
      "matches": ["https://www.youtube.com/*"],
      "js": [ "contents.js"],
      "css": ["style.css"],
      "run_at": "document_end"
    }
  ]
}
