<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="style.css">
  </head>
  <body style="font-size:1rem;min-width: 300px;height:10rem;">
    <div id="title">WheelSeek for YouTube
    </div>
    <br>
    <label>
      <div id="toggle">
      <span class="textcontent">Toggle wheel : </span><input type="checkbox" id="togglein">
      </div>
    </label>
    <div id="seektime"><span class="textcontent txtf"></span><input type="number" step="100" id="seektimeinf" style="width: 80px;"> ms
    </div>
    <div id="seektime"><span class="textcontent txtb"></span><input type="number" step="100" id="seektimeinb" style="width: 80px;"> ms
    </div>
    <br>
    <div id="save"><input type="button" id="savebtn" value="Save">
    </div>
    <script src="popup.js"></script>
  </body>
</html>
