label,
input[type="checkbox"] {
  cursor: pointer;
  width: 1rem;
  height: 1rem;
  margin-left: 0%;
}
#title {
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 800;
  color: red;
}

#save {
  display: flex;
  align-items: center;
  justify-content: center;
}

#savebtn {
  font-weight: 400;
  color: white;
  background-color: red;
  border: none;
  border-radius: 3px;
}
#savebtn:hover {
  border: solid 2px black;
}

#toggle {
  vertical-align: middle;
  user-select: none;
}

#togglein {
  vertical-align: middle;
  user-select: none;
}

#seektime {
  vertical-align: middle;
  user-select: none;
}

.textcontent {
  display: inline-block;
  width: 135px;
  font-weight: 600;
}
