label,
input[type="checkbox"] {
  cursor: pointer;
  width: 1rem;
  height: 1rem;
  margin-left: 0%;
}
#title {
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 800;
  color: red;
}

#save {
  display: flex;
  align-items: center;
  justify-content: center;
}

#savebtn {
  font-weight: 400;
  color: white;
  background-color: red;
  border: none;
  border-radius: 3px;
  width: 80%;
}
#savebtn:hover {
  border: solid 2px black;
  cursor: pointer;
}

#togglein {
  vertical-align: middle;
}

#seektime {
  vertical-align: middle;
}

.textcontent {
  display: inline-block;
  width: 135px;
  font-weight: 600;
}

.seek_message {
  position: absolute;
  color: white;
  opacity: 0.9;
  font-weight: 700;
  font-size: 10rem;
  font-weight: bold;
  vertical-align: bottom;
  white-space: nowrap;
  box-sizing: border-box;
  z-index: 9999;
}

.WSVideoParent {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100% !important;
  height: 100% !important;
  z-index: 9998;
}
